# gin-java-test

./: .gitignore  Dockerfile  README.md
api-contracts/rest/v1/: api.yml
api-contracts/rest/v1/paths/prices/: price-by-parameters.yml
api-contracts/rest/v1/schemas/price/: PriceResponse.yml
code/: pom.xml
code/boot/: Dockerfile  pom.xml
code/boot/src/main/java/dev/gin/hexagonal/example/: Application.java
code/boot/src/main/resources/: application-test.yml  application.yml
code/boot/src/test/java/dev/gin/hexagonal/example/: ApplicationTests.java  IntegrationTest.java  PriceCacheEvictIT.java  PriceControllerIT.java  PriceRepositoryCacheIT.java  PriceRepositoryIT.java
code/boot/src/test/java/dev/gin/hexagonal/example/util/: TestUtils.java
code/boot/src/test/resources/data/: insert-prices.sql  remove-prices.sql
code/domain/: pom.xml
code/domain/src/main/java/dev/gin/hexagonal/example/domain/: Price.java
code/domain/src/main/java/dev/gin/hexagonal/example/domain/exception/: EntityNotFoundException.java  EntityPersistenceException.java
code/domain/src/main/java/dev/gin/hexagonal/example/domain/service/: PriceCacheEvictService.java  PriceRepository.java
code/infrastructure/: pom.xml
code/infrastructure/src/main/java/dev/gin/hexagonal/example/infrastructure/cache/: PriceCacheEvictServiceImpl.java
code/infrastructure/src/main/java/dev/gin/hexagonal/example/infrastructure/configuration/: CacheConfiguration.java
code/infrastructure/src/main/java/dev/gin/hexagonal/example/infrastructure/repositories/: PriceRepositoryImpl.java
code/infrastructure/src/main/java/dev/gin/hexagonal/example/infrastructure/repositories/entity/: PriceEntity.java  PriceEntityMapper.java
code/infrastructure/src/main/java/dev/gin/hexagonal/example/infrastructure/repositories/jpa/: PriceJpaRepository.java
code/infrastructure/src/main/java/dev/gin/hexagonal/example/infrastructure/services/: PriceRepositoryImpl.java
code/infrastructure/src/test/java/dev/gin/hexagonal/example/infrastructure/repositories/: PriceRepositoryImplTest.java
code/infrastructure/src/test/java/dev/gin/hexagonal/example/infrastructure/repositories/entity/: PriceEntityMapperTest.java
code/infrastructure/src/test/java/dev/gin/hexagonal/example/infrastructure/util/: TestUtils.java
code/rest-ports/: pom.xml
code/rest-ports/src/main/java/dev/gin/hexagonal/example/rest/ports/: PriceController.java
code/rest-ports/src/main/java/dev/gin/hexagonal/example/rest/ports/exception/: ErrorDto.java  PriceControllerAdvice.java
code/rest-ports/src/main/java/dev/gin/hexagonal/example/rest/ports/exception/mapper/: AdviceExceptionMapper.java
code/rest-ports/src/main/java/dev/gin/hexagonal/example/rest/ports/mapper/: CommonMapper.java  PriceResponseMapper.java
code/rest-ports/src/test/java/dev/gin/hexagonal/example/rest/ports/: PriceControllerTest.java
code/rest-ports/src/test/java/dev/gin/hexagonal/example/rest/ports/exception/: PriceControllerAdviceTest.java
code/rest-ports/src/test/java/dev/gin/hexagonal/example/rest/ports/exception/mapper/: AdviceExceptionMapperTest.java
code/rest-ports/src/test/java/dev/gin/hexagonal/example/rest/ports/exception/util/: TestUtils.java
code/rest-ports/src/test/java/dev/gin/hexagonal/example/rest/ports/mapper/: PriceResponseMapperTest.java
code/usecases/: pom.xml
code/usecases/src/main/java/dev/gin/hexagonal/example/usecases/: AddPriceUseCase.java  DeletePriceUseCase.java  GetPriceByParametersUseCase.java  UpdatePriceUseCase.java
code/usecases/src/main/java/dev/gin/hexagonal/example/usecases/dto/: CreatePriceRequestCaseDto.java  PriceResponseCaseDto.java
code/usecases/src/main/java/dev/gin/hexagonal/example/usecases/mapper/: CreatePriceRequestCaseDtoMapper.java  PriceResponseCaseDtoMapper.java
code/usecases/src/test/java/dev/gin/hexagonal/example/usecases/: GetPriceByParametersUseCaseTest.java
code/usecases/src/test/java/dev/gin/hexagonal/example/usecases/mapper/: PriceResponseCaseDtoMapperTest.java
code/usecases/src/test/java/dev/gin/hexagonal/example/usecases/mapper/util/: TestUtils.java
code/usecases/src/test/java/dev/gin/hexagonal/example/usecases/util/: TestUtils.java
