<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>gin-hexagonal-example</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
          <mainClass>dev.gin.hexagonal.example.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>3.4.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal> <!--For executing IT tests in mvn install-->
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>

          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>

          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <configuration>
              <excludes>
                <exclude>dev/gin/hexagonal/example/Application*</exclude>
                <exclude>dev/gin/hexagonal/example/domain/Price*</exclude>
                <exclude>dev/gin/hexagonal/example/usecases/dto/**</exclude>
                <exclude>dev/gin/hexagonal/example/rest/ports/api/**</exclude>
                <exclude>dev/gin/hexagonal/example/infrastructure/repositories/entity/**</exclude>
                <exclude>dev/gin/hexagonal/example/infrastructure/cache/**</exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <id>report-aggregate</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.11</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>domain</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>usecases</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>infrastructure</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>rest-ports</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>dev.gin.hexagonal.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>boot</module>
    <module>domain</module>
    <module>usecases</module>
    <module>infrastructure</module>
    <module>rest-ports</module>
  </modules>

  <name>gin-hexagonal-example</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.4.5</version>
  </parent>

  <properties>
    <java.version>21</java.version>
    <plugins.compiler.version>3.10.1</plugins.compiler.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
