<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>boot</artifactId>

  <dependencies>
    <dependency>
      <artifactId>domain</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>usecases</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>infrastructure</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>rest-ports</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>2.2.21</version>
    </dependency>
    <dependency>
      <artifactId>swagger-core-jakarta</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>2.2.21</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <name>Boot Module</name>

  <parent>
    <artifactId>gin-hexagonal-example</artifactId>
    <groupId>dev.gin.hexagonal.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>
