<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>domain</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.11</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Jakarta Validation API -->
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Domain Module</name>

  <parent>
    <artifactId>gin-hexagonal-example</artifactId>
    <groupId>dev.gin.hexagonal.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
        <version>0.8.11</version>
      </plugin>
    </plugins>
  </reporting>

</project>
