<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.gin.hexagonal.example</groupId>
		<artifactId>gin-hexagonal-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>usecases</artifactId>
	<name>UseCases Module</name>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>-->
	</dependencies>

</project>
