<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>infrastructure</artifactId>

  <dependencies>
    <dependency>
      <artifactId>domain</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>usecases</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>

    <!-- mapstruct -->
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct-processor</artifactId>
      <groupId>org.mapstruct</groupId>
      <optional>true</optional>
      <version>1.6.3</version>
    </dependency>

    <!-- lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.30</version>
    </dependency>
    <dependency>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>0.2.0</version>
    </dependency>

    <!-- Database: h2 -->
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Infrastructure Module</name>

  <parent>
    <artifactId>gin-hexagonal-example</artifactId>
    <groupId>dev.gin.hexagonal.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>

</project>
